<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style_index.css">
    <audio id="audio" src="sounds/miau.mp3"></audio>
    <title>Cáritas Play</title>
    <link rel="icon" href="imgs/favicon.ico" type="image/x-icon">
    <script src="scripts/script.js" defer></script>
</head>
<body>
    <img src="./imgs/logo_caritas.png" alt="logo de caritas" id="logo_caritas">
    
    <h1>
        La <u>paz</u> esté<br/> con <u>ustedes</u> - Jn 20,19
    </h1>


    <div id="banner">
        <img id="gato_catolico" src="imgs/gato_catolico.jpeg" alt="gato" onclick="maullido()">
        <p>
            ¡Bienvenido, soy Tilda!, soy una bonita gata católica, me gustan las croquetas y voy
            a misa todos los domingos, ¿Tú tambien?, ¿No?, espero sí vayas o me voy a entristecer mucho.
            Bueno, hice esta página para ayudarlos, porque ya me dijeron muchos profesores que se están
            portando muy mal y no están poniendo atención a las clases. Así que acompañame en esta
            aventura llena de cositas interesantes, miau. 🐱
        </p>
    </div>

    <div class="indice">
        <button disabled="disabled" onclick="location.href='index.html'" class="atras"><strong>&lt</strong> Atrás</button>
    
        <select class="menu" title="indice_paginas" id="seleccion">
            <option value="">Seleccionar una página</option>
            <option value="index.html">Inicio</option>
            <option value="./tematicas/pagina1.html">¿Qué es Cáritas?</option>
            <option value="./tematicas/pagina2.html">San Juan XXIII</option>
            <option value="./tematicas/pagina3.html">Presentación de Cáritas</option>
            <option value="./tematicas/pagina4.html">Para reflexionar</option>
            <option value="./tematicas/pagina5.html">Ver con los ojos del padre</option>
            <option value="./tematicas/pagina6.html">Juzgar con los criterios del hijo</option>
        </select>
    
        <button class="siguiente" onclick="location.href='tematicas/pagina1.html'">Siguiente <strong>></strong></button>
    </div> 

</body>
</html>
